/* Base styles */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: var(--primary-color);
    box-sizing: border-box;
    border: none;
    font-size: 18px;
    font-family: 'Poppins';
}

:root {
    --background-color: #1e0638;
    --primary-color: #fdf7d4;
    --backgroud-color-accent: #140b41;
    --accent-color: #c62f33;
}

body, html {
    width: 100%;
    min-height: 100vh;
    background-color: var(--background-color);
}
.wrap {
    width: inherit;
    background-color: var(--background-color);
    min-height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    margin: 0 auto;
    max-width: 1700px;
    padding: 0 20px;
}
.unselectable {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
header, footer, main {
    width: 100%;
}
.textShadow {
    text-shadow: 1.3px 1.3px var(--accent-color);
}
header {
   background: -moz-linear-gradient(top, var(--backgroud-color-accent) 60%, var(--background-color));
}
main {
    flex: 1 1 auto;
}
.btn {    
    background-color: var(--accent-color);
    border-radius: 5px;
    padding: 9px 13px;
    font-weight: 600;
}
hr {
    margin-top: 15px;
    background-color: var(--primary-color);
    height: 1px;
}
span {
    font-size: inherit;
    text-decoration: underline;
    text-decoration-color: var(--accent-color);
}
/*  */
.logo {
    font-size: 30px;
    padding: 5px;
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.logo::after, .logo::before {
    width: 50px;
    height: 1px;
    background-color: var(--primary-color);
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(0, 50%);
}
.logo::after {
    left: -50px;
}
.logo::before {
    right: -50px;
}
.headerInner {
    justify-content: center;
    display: flex;
    align-items: center;
    padding-top: 15px;
}
.mainTitle {
    font-size: 46px;
    text-align: center;
    margin: 50px 0;
}
.cardSectionGrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16.6px;}
.card {
    width: 100%;
    background-size: cover;
    margin-bottom: 30px;
}
.card:last-child {
    margin: 0;
}
.col-1 {
    background: url('/img/forestlaunch.jpg');
    background-position: 60% 50%;
}
.col-2 > .card:nth-child(1) {
    background: url('/img/woman.jpg');
    background-position: center;
}
.col-2 > .card:nth-child(2) {
    background: url('/img/rocket.jpg'); 
    background-position: 70% 50%;
}
.col-2 > .card:nth-child(3) {
    background: url('/img/airplane.jpg');
    background-position: 50% 80%;
}
.col-2 {
    grid-column: span 2;
} 
.vertical {
    background: -moz-linear-gradient(left, var(--background-color) 10%, rgba(0, 0, 0, 0)) !important;
    padding: 10px 0px 10px 10px !important;
    align-items: flex-start !important;
}
.verticalText {
    writing-mode: vertical-lr;
}
.cardInner {
    background: -moz-linear-gradient(right, var(--background-color) 21%, rgba(0, 0, 0, 0));
    width: 100%;
    height: 100%;
    padding: 10px 30px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.cardTitle {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 15px;
}
.cardDesc, .cardTitle {
    text-align: center;
    width: 230px;
    display: block;
}
@media screen and (max-width: 1550px) {
    .cardInner {
        background: -moz-linear-gradient(right, var(--background-color) 25%, rgba(0, 0, 0, 0));
    }
}
@media screen and (max-width: 1400px) {
    .cardInner {
        background: -moz-linear-gradient(right, var(--background-color) 28%, rgba(0, 0, 0, 0));
    }
}
@media screen and (max-width: 1250px) {
    .cardInner {
        background: -moz-linear-gradient(right, var(--background-color) 32%, rgba(0, 0, 0, 0));
    }
}
@media screen and (max-width: 1130px) {
    .cardInner {
        background: -moz-linear-gradient(right, var(--background-color) 36%, rgba(0, 0, 0, 0));
    }
}
@media screen and (max-width: 974px) {
    .col-1 {
        grid-column: span 2;
    }
    .cardInner{
        background: -moz-linear-gradient(bottom, var(--background-color) 27%, rgba(0, 0, 0, 0));
        align-items: center;
        justify-content: flex-end;
        min-height: 500px;
        padding: 10px 5px 0px;
    }
    .cardTitle, .cardDesc {
        writing-mode: horizontal-tb;
        width: 100%;
    }
    .col-1 {
        background-position: 50% 30%;
    }
    .col-2 > .card:nth-child(1) {
        background-position: 55%;
    }
    .col-2 > .card:nth-child(2) {
        background-position: 55%;
    }
    .col-2 > .card:nth-child(3) {
        background-position: 50% 90%;
        margin-bottom: 30px;
    }
}
.regBtn {
    transition: .3s;
}
.regBtn:hover {
    color: var(--accent-color);
    background-color: var(--primary-color);
    box-shadow: 3px 3px var(--accent-color);
}
.regField {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    background-color: var(--backgroud-color-accent);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    /* margin-top: -200px;
    margin-left: -200px; */
}
.regForm {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.regForm  > label{
    width: 90%;
}
.regForm input[type='text'], input[type='email'], input[type='password'] {
    width: 100%;
}
.nonDisplay {
    /* margin: 0 !important;
    width: 0 !important;
    height: 0 !important; */
    display: none !important;
}
.isBackground {
    opacity: 0.4;
}